{block content}
<div id="login">
    <div class="container">
    <h1 class="login-heading center" n:block=title>Foto - Registrace</h1>

    <div class="login-form">
        {form signUpForm}
            <div class="errors alert-danger mt20" n:if="$form->hasErrors()"
                 n:foreach="$form->errors as $error">{$error}</div>
            <div class="row mt20">
                <div class="col-sm-3">
                    <i class="material-icons prefix">account_circle</i>
                    {label name, for=> "name", class=> "name-label control-label"/}
                </div>
                <div class="col-sm-9">
                    {input name, class=> "name form-control"}
                </div>
            </div>
            <div class="row mt20">
                <div class="col-sm-3">
                    <i class="material-icons prefix">account_circle</i>
                    {label lastname, for=> "lastname", class=> "email-label control-label"/}
                </div>
                <div class="col-sm-9">
                    {input lastname, class=> "email form-control"}
                </div>
            </div>
            <div class="row mt20">
                <div class="col-sm-3">
                    <i class="material-icons prefix">account_circle</i>
                    {label email, for=> "email", class=> "email-label control-label"/}
                </div>
                <div class="col-sm-9">
                    {input email, class=> "email form-control"}
                </div>
            </div>
            <div class="row mt20">
                <div class="col-sm-3">
                    <i class="material-icons prefix">verified_user</i>
                    {label password, for=> "password", class=> "password-label control-label"/}
                </div>
                <div class="col-sm-9">
                    {input password, class=> "password form-control"}
                </div>
            </div>
            <div class="row mt20">
                <div class="col-sm-8 col-sm-offset-2">
                    <i class="send fright form-control btn waves-effect waves-light foto-links waves-input-wrapper" style="">
                        <i class="material-icons right arrow-login">send</i>
                        <input type="submit" name="send" value="Registrovat" class="waves-button-input"></i>
                </div>
            </div>
        {/form}
    </div>
    <p class="center-align">Registrace <a href="{link Sign:up}">zde</a></p>
    </div>
</div>

