{block content}
<div class="center">
    <h1>Vyberte co chcete fotit</h1>
    <div class="container">
        <a href="{link Homepage:op, type => \Model\PhotoModel::TYPE_MEASUREMENT}"
           class="waves-effect waves-light btn-large foto-links">Zaměření</a>
        <a href="{link Homepage:op, type => \Model\PhotoModel::TYPE_CONSTRUCT}"
           class="waves-effect waves-light btn-large foto-links">Montáž</a>
        <a href="{link Homepage:op, type => \Model\PhotoModel::TYPE_SERVICE}"
           class="waves-effect waves-light btn-large foto-links">Servis</a>
    </div>
    <div class="logo">
        <img src="{$basePath}/images/albixon_watermark.png">
    </div>
</div>

