{block content}
{form searchForm, class => "m10 searchForm"}
    <div class="center">
        <div class="input-field mt20">
            {label op}
            {input op}
        </div>
        <div class="input-field mb40">
            {input search, class => btn-large}
        </div>
    </div>
{/form}
{ifset $searchResult}
    <p class="center">Nalezeno {count($searchResult)} výsledků</p>
    <ul class="oplinks">
        {foreach $searchResult as $number}
            {*<div class="foto-links center" id="ops">*}
                <li class="center" id="ops"><a href="{link Homepage:photoform, op => $number[op]}" class="larger">{$number[op]}</a></li>
            {*</div>*}
        {/foreach}
    </ul>
{/ifset}
