{block content}
    {form searchForm, class => "m10 searchForm"}
        <div class="center">
            <div class="input-field mt20">
                {label op}
                {input op}
            </div>
            <div class="input-field mb40">
                {input search, class => btn-large}
            </div>
        </div>
    {/form}
    {ifset $searchResult}
        <p class="center">Nalezeno {count($searchResult)} výsledků</p>
        <ul class="oplinks center">
            {*{dump $searchResult}*}
            {foreach $searchResult as $oneResult}
                <li n:class="count($searchResult) == 1 ? full : half" id="ops"><a
                            href="{link Homepage:photoform, op => $oneResult['op']}"
                            class="larger">{$oneResult['op']}</a></li>
            {/foreach}
        </ul>
    {/ifset}
{/block}
