{block content}
    {form uploadForm, class => 'm10'}
        <div class="file-field input-field">
            <div class="btn">
                <span>Přidat fotku</span>
                {input upload}
            </div>

            <div class="file-path-wrapper">
                <input class="file-path validate" type="text">
            </div>
        </div>
    {if !empty($countUploadedPhotos)}
        <p class="center">Počet nahraných fotek: {$countUploadedPhotos}</p>
    {/if}


    {ifset $photos}
        <div class="attachments m10">
            <p class="large"><strong>Nahrané fotografie k OP: {$presenter->op}</strong></p>
            <p><strong>Montáž</strong></p>
            <ul>
                {var $montaz = 0}
                {foreach $photos as $a}
                    {if $a->type == \Model\PhotoModel::TYPE_CONSTRUCT}
                        {var $montaz += 1}
                        <li class="photo">
                            <img class="materialboxed" src="{$a->filepath}">
                        </li>
                    {/if}
                {/foreach}
            </ul>
            {if empty($montaz)}<p>Žádné fotografie z montáže nenalezeny</p>{/if}

            <p><strong>Servis</strong></p>

            {var $servis = 0}
            <ul>
                {foreach $photos as $a}
                    {if $a->type == \Model\PhotoModel::TYPE_SERVICE}
                        {var $servis += 1}
                        <li class="photo">
                            <img class="materialboxed" src="{$a->filepath}">
                        </li>
                    {/if}
                {/foreach}
            </ul>
            {if empty($servis)}<p>Žádné fotografie ze servisu nenalezeny</p>{/if}
            <p><strong>Zaměření</strong></p>

            {var $zamereni = 0}
            <ul>
                {foreach $photos as $a}
                    {if $a->type == \Model\PhotoModel::TYPE_MEASUREMENT}
                        {var $zamereni =+ 1}
                        <li class="photo">
                            <img class="materialboxed" src="{$a->filepath}">
                        </li>
                    {/if}
                {/foreach}
            </ul>
            {if empty($zamereni)}<p>Žádné fotografie ze zaměření nenalezeny</p>{/if}
            <p><strong>Expedice</strong></p>
            <ul>
                {var $expedice = 0}
                {foreach $photos as $a}
                    {if $a->type == \Model\PhotoModel::TYPE_EXPEDITION}
                        {var $expedice += 1}
                        <li class="photo">
                            <img class="materialboxed" src="{$a->filepath}">
                        </li>
                    {/if}
                {/foreach}
            </ul>
            {if empty($expedice)}<p>Žádné fotografie z expedice nenalezeny</p>{/if}
        </div>
    {/ifset}
        <div class="button-col center">
            {input submit, class=>"btn waves-effect waves-light btn-large"}
        </div>
    {/form}
{/block}

