{block content}
    {form uploadForm, class => 'm10'}
        <div class="file-field input-field">
            <div class="btn">
                <span>Přidat fotku</span>
                {input upload}
            </div>

            <div class="file-path-wrapper">
                <input class="file-path validate" type="text">
            </div>
        </div>
    {if !empty($countUploadedPhotos)}
        <p class="center">Počet nahraných fotek: {$countUploadedPhotos}</p>
    {/if}

    {dump $photos}
    {ifset $photos}
        <div class="attachments m10">
            <p class="xlarge"><strong>Nahrané fotografie k OP: {$presenter->op}</strong></p>

            {foreach $photos as $typeName => $dates}
                {if $typeName == \Model\PhotoModel::TYPE_CONSTRUCT}
                    <p class="type"><strong>Montáž</strong></p>
                {elseif $typeName == \Model\PhotoModel::TYPE_SERVICE}
                    <p class="type"><strong>Servis</strong></p>
                {elseif $typeName == \Model\PhotoModel::TYPE_MEASUREMENT}
                    <p class="type"><strong>Zaměřování</strong></p>
                {elseif $typeName == \Model\PhotoModel::TYPE_EXPEDITION}
                    <p class="type"><strong>Expedice</strong></p>
                {/if}
                <ul>
                    {foreach $dates as $date => $photosByDate}
                        <p><strong>{$date|date:'%d.%m.%Y'}</strong></p>
                        <br>
                        {foreach $photosByDate as $id => $photoData}
                            <li class="photo">
                                <img class="materialboxed" src="{$photoData['filepath']}">
                            </li>
                        {/foreach}
                    {/foreach}
                </ul>
            {/foreach}
            {if !isset($photos['zamereni'])}
                <p><strong>Zaměření</strong></p>
                <p>Žádné fotografie ze zaměřování nenalezeny</p>
            {/if}
            {if !isset($photos['servis'])}
                <p><strong>Servis</strong></p>
                <p>Žádné fotografie ze servisu nenalezeny</p>
            {/if}
            {if !isset($photos['montaz'])}
                <p><strong>Montáž</strong></p>
                <p>Žádné fotografie z montáže nenalezeny</p>
            {/if}
            {if !isset($photos['expedice'])}
                <p><strong>Expedice</strong></p>
                <p>Žádné fotografie z expedice nenalezeny</p>
            {/if}
        </div>
    {/ifset}
        <div class="button-col center">
            {input submit, class=>"btn waves-effect waves-light btn-large"}
        </div>
    {/form}
{/block}

