{block content}
    {form uploadForm, class => 'm10'}
        <div class="file-field input-field">
            <div class="btn">
                <span>Přidat fotku</span>
                {input upload}
            </div>

            <div class="file-path-wrapper">
                <input class="file-path validate" type="text">
            </div>
        </div>
    {if !empty($countUploadedPhotos)}
        <p class="center">Počet nahraných fotek: {$countUploadedPhotos}</p>
    {/if}

    {ifset $photos}
        <div class="attachments m10">
            <p class="xlarge"><strong>Nahrané fotografie k OP: {$presenter->op}</strong></p>

            {foreach $photos as $typeName => $dates}

                {foreach \Model\PhotoModel::$types as $typeOfWork}
                    {if $typeName == $typeOfWork['id']}
                        <p class="type"><strong>{$typeOfWork['name']}</strong></p>
                    {/if}
                {/foreach}
                <ul>
                    {foreach $dates as $date => $photosByDate}
                        <p><strong>{$date|date:'%d.%m.%Y'}</strong></p>
                        <br>
                        {foreach $photosByDate as $id => $photoData}
                            <li class="photo">
                                <img class="materialboxed" src="{$photoData['filepath']}">
                            </li>
                        {/foreach}
                    {/foreach}
                </ul>
            {/foreach}
            {foreach \Model\PhotoModel::$types as $typeOfWork}
                {if !isset($photos[$typeOfWork['id']])}
                    <p class="type"><strong>{$typeOfWork['name']}</strong></p>
                    <p>Žádné fotografie ze zaměřování nenalezeny</p>
                {/if}
            {/foreach}
        </div>
    {/ifset}
        <div class="button-col center">
            {input submit, class=>"btn waves-effect waves-light btn-large"}
        </div>
    {/form}
{/block}

