{block content}
    {form uploadForm, class => 'm10'}
        <div class="file-field input-field">
            <div class="btn">
                <span>Přidat fotku</span>
                {input upload}
            </div>

            <div class="file-path-wrapper">
                <input class="file-path validate" type="text">
            </div>
        </div>
    {if !empty($countUploadedPhotos)}
        <p class="center">Počet nahraných fotek: {$countUploadedPhotos}</p>
    {/if}

    {ifset $photos}
        <div class="attachments m10">
            <table class="add-info">
                <tr>
                    <th>Partner:</th>
                    <td>{if!empty($opData[0]['partner'])}{$opData[0]['partner']}{/if}</td>
                </tr>
                <tr>
                    <th>Místo plnění:</th>
                    <td>{if!empty($opData[0]['mistoPlneni'])}{$opData[0]['mistoPlneni']}{/if}</td>
                </tr>
                <tr>
                    <th>Nahrané fotografie k OP:</th>
                    <td>{$presenter->op}</td>
                </tr>
            </table>
            {foreach $photos as $typeName => $dates}

                {foreach $allTypes as $typeOfWork}
                    {if $typeName == $typeOfWork['id']}
                        <p class="type"><strong>{$typeOfWork['name']}</strong></p>
                        <hr class="clearfix">
                    {/if}
                {/foreach}
                <ul>
                    {foreach $dates as $date => $photosByDate}
                        <p><strong>{$date|date:'%d.%m.%Y'}</strong></p>
                        <br>
                        {foreach $photosByDate as $id => $photoData}
                            <li class="photo center">
                                <img class="materialboxed" src="{$photoData['filepath']}">
                                {ifset $photoData['user_full_name']}
                                    <span class="font12">Autor: {$photoData['user_full_name']}</span>
                                {/ifset}
                            </li>
                        {/foreach}
                    {/foreach}
                </ul>
            {/foreach}
            {foreach $allTypes as $typeOfWork}
                {if !isset($photos[$typeOfWork['id']])}
                    <p class="type"><strong>{$typeOfWork['name']}</strong></p>
                    <hr class="clearfix">
                    <p>Žádné fotografie z kategorie {$typeOfWork['name']} nenalezeny</p>
                {/if}
            {/foreach}
        </div>
    {/ifset}
        <div class="button-col center" id="exit">
            {input submit, class=>"btn waves-effect waves-light btn-large"}
        </div>
    {/form}
{/block}

